# IAB-Event-checkout-API

./: .gitignore  build.gradle  gradle.properties  ngrok.yml
scripts/: start-ngrok.sh  stop-dev.sh
src/main/java/com/stripe/checkout/: StripeCheckoutApplication.java
src/main/java/com/stripe/checkout/config/: CorsConfig.java  StripeConfig.java
src/main/java/com/stripe/checkout/controller/: CheckoutController.java  SalesforceController.java
src/main/java/com/stripe/checkout/model/: CheckoutRequest.java  CheckoutResponse.java
src/main/java/com/stripe/checkout/service/: SalesforceService.java  StripeService.java
src/main/resources/: application.properties
